{
	"info": {
		"_postman_id": "b8da7bf5-2b9d-4502-9124-d7194842d191",
		"name": "Petstores",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25249673"
	},
	"item": [
		{
			"name": "PETS",
			"item": [
				{
					"name": "ADD a new pet to the store",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"id\": 56,\r\n  \"category\": {\r\n    \"id\": 0,\r\n    \"name\": \"{{$randomFirstName}}\"\r\n  },\r\n  \"name\": \"Kuroshup\",\r\n  \"photoUrls\": [\r\n    \"string\"\r\n  ],\r\n  \"tags\": [\r\n    {\r\n      \"id\": 0,\r\n      \"name\": \"string\"\r\n    }\r\n  ],\r\n  \"status\": \"available\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}pet",
							"host": [
								"{{url}}pet"
							]
						}
					},
					"response": []
				},
				{
					"name": "Uploud an image",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": ""
						}
					},
					"response": []
				},
				{
					"name": "Update an existing pet",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": ""
						}
					},
					"response": []
				},
				{
					"name": "Find pet by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": ""
						}
					},
					"response": []
				},
				{
					"name": "Find pet by status",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://petstore.swagger.io/v2/pet/findByStatus?status=pending",
							"protocol": "https",
							"host": [
								"petstore",
								"swagger",
								"io"
							],
							"path": [
								"v2",
								"pet",
								"findByStatus"
							],
							"query": [
								{
									"key": "status",
									"value": "pending"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Updates a pet in the store with form data",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "petid",
									"value": "57",
									"type": "text"
								},
								{
									"key": "name ",
									"value": "Shmud",
									"type": "text"
								},
								{
									"key": "status",
									"value": "availible",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "https://petstore.swagger.io/v2/pet/56",
							"protocol": "https",
							"host": [
								"petstore",
								"swagger",
								"io"
							],
							"path": [
								"v2",
								"pet",
								"56"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete pet",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "x-api-key",
								"value": "special-key",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{url}}pet/56",
							"host": [
								"{{url}}pet"
							],
							"path": [
								"56"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "STORE",
			"item": [
				{
					"name": "Place an order for a pet",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"id\": 0,\r\n  \"petId\": 0,\r\n  \"quantity\": 0,\r\n  \"shipDate\": \"2022-11-27T18:36:18.280Z\",\r\n  \"status\": \"placed\",\r\n  \"complete\": true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}store/order",
							"host": [
								"{{url}}store"
							],
							"path": [
								"order"
							]
						}
					},
					"response": []
				},
				{
					"name": "Find purchase order by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}store/order/:orderid",
							"host": [
								"{{url}}store"
							],
							"path": [
								"order",
								":orderid"
							],
							"variable": [
								{
									"key": "orderid",
									"value": "67"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete purchase order by ID",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}store/order/:orderid",
							"host": [
								"{{url}}store"
							],
							"path": [
								"order",
								":orderid"
							],
							"variable": [
								{
									"key": "orderid",
									"value": "67"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Returns pet inventories by status",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}store/inventory",
							"host": [
								"{{url}}store"
							],
							"path": [
								"inventory"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "USERS",
			"item": [
				{
					"name": "Create user",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"id\": 23,\r\n  \"username\": \"Gerbert\",\r\n  \"firstName\": \"Sisa\",\r\n  \"lastName\": \"Kisa\",\r\n  \"email\": \"sisa@mail.com\",\r\n  \"password\": \"fgfgf\",\r\n  \"phone\": \"ghghgh\",\r\n  \"userStatus\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}user",
							"host": [
								"{{url}}user"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update User",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"id\": 23,\r\n  \"username\": \"Gerberitto\",\r\n  \"firstName\": \"Sisa\",\r\n  \"lastName\": \"Kisa\",\r\n  \"email\": \"sisa@mail.com\",\r\n  \"password\": \"fgfgf\",\r\n  \"phone\": \"ghghgh\",\r\n  \"userStatus\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}user/Gerbert",
							"host": [
								"{{url}}user"
							],
							"path": [
								"Gerbert"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get User by Username",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}user/:username",
							"host": [
								"{{url}}user"
							],
							"path": [
								":username"
							],
							"variable": [
								{
									"key": "username",
									"value": "Gerberitto"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Logs user into the system",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}user/login?username=Gerberitto&password=fgfgf",
							"host": [
								"{{url}}user"
							],
							"path": [
								"login"
							],
							"query": [
								{
									"key": "username",
									"value": "Gerberitto"
								},
								{
									"key": "password",
									"value": "fgfgf"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Logs  out current logged in user session",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}user/logout",
							"host": [
								"{{url}}user"
							],
							"path": [
								"logout"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete User",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}user/Gerberitto",
							"host": [
								"{{url}}user"
							],
							"path": [
								"Gerberitto"
							]
						}
					},
					"response": []
				},
				{
					"name": "Creates list of Users with given input array",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "[\r\n  {\r\n    \"id\": [\"787\", \"67\"],\r\n    \"username\": \"string\",\r\n    \"firstName\": \"string\",\r\n    \"lastName\": \"string\",\r\n    \"email\": \"string\",\r\n    \"password\": \"string\",\r\n    \"phone\": \"string\",\r\n    \"userStatus\": 9\r\n  }\r\n\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/user/createWithArray",
							"host": [
								"{{url}}"
							],
							"path": [
								"user",
								"createWithArray"
							]
						}
					},
					"response": []
				},
				{
					"name": "Creates list of users with Given input array",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "[\r\n  {\r\n    \"id\": 1,\r\n    \"username\": \"Goven\",\r\n    \"firstName\": \"Shine\",\r\n    \"lastName\": \"Track\",\r\n    \"email\": \"fgr@7fhh.com\",\r\n    \"password\": \"4545455\",\r\n    \"phone\": \"89113458937\",\r\n    \"userStatus\": 0\r\n  }\r\n]",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}user/createWithList",
							"host": [
								"{{url}}user"
							],
							"path": [
								"createWithList"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "url",
			"value": "",
			"type": "string"
		}
	]
}